<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Office Park</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <script src="script.js"></script>
</head>

<body>
    <header>
        <h1 id="homePage" class="float-l"><a href="HomePage.html">OFFICE PARK</a></h1>
        <nav class="float-r">
            <ul class="list-auto">
                <li>
                    <a href="loginCliente.html" title="Cliente">Cliente</a>
                </li>
                <li>
                    <a href="LoginAdm.html" title="Adm">Adm</a>
                </li>
            </ul>



        </nav>

    </header>
    <div id="homeCad">
        <h1>OFFICE PARK</h1>
        <form id="cadastro">
            E-mail:
            <input type="email" id="emailCli">
            <br><br>
            Senha:
            <input type="password" id="senhaCli">
            <br><br>
            Confirmar senha:
            <input type="password" id="confirma">
            <br><br>
            Nome completo:
            <input type="text" id="nomeCli">
            <br><br>
            CPF:
            <input type="text" id="cpfCli">
            <br><br>
            Celular:
            <input type="text" id="celCli">
            <br><br>
            <input type="button" id="cadastrarCli" value="Cadastrar">
        </form>
    </div>
    <footer>
        <p id="copy">&copy; 2019 - Office Park</p>
    </footer>
</body>
    
</html>