<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Office Park</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <script>
        
    </script>
</head>

<body>
    <header>
        <h1 id="homePage" class="float-l"><a href="HomePage.html">OFFICE PARK</a></h1>
        <nav class="float-r">
            <ul class="list-auto">
                <li>
                    <a href="loginCliente.html" title="Cliente">Cliente</a>
                </li>
                <li>
                    <a href="LoginAdm.html" title="Adm">Adm</a>
                </li>
            </ul>



        </nav>

    </header>
    <div id="entrada">
        <h1>OFFICE PARK</h1>
        <form id="login">
            
            E-mail:
            <input type="text" id="log">
            <br><br>Senha:
            <input type="password" id="senha">
            <br><br>
            <a href="reserva.html"><input type="button" id="entrar" value="Entrar"></a>
            <input type="button" id="cad" value="Cadastrar" onclick=" location.href = 'Cadastro.html'">
        </form>
    </div>
    
    <footer>
        <p id="copy">&copy; 2019 - Office Park</p>
    </footer>
</body>
</html>