<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ocupar Vagas</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body onload="fazerdiv()">
        <header>
                <h1 id="homePage" class="float-l"><a href="HomePage.html">OFFICE PARK</a></h1>
                <nav class="float-r">
                    <ul class="list-auto">
                        <li>
                            <a href="loginCliente.html" title="Cliente">Cliente</a>
                        </li>
                        <li>
                            <a href="LoginAdm.html" title="Adm">Adm</a>
                        </li>
                    </ul>
        
                </nav>
        
            </header>

            <div id="entrada">
            </div>
            <div id="pRes">
            <h1>Ocupar Vaga</h1>
            <div id="vagas">
                
            </div>
        
            <div id="cima">     
                <div id="reservado">
                        
                </div>
                <br><br>
                <p style="color: rgb(0, 0, 0)"><b>Reservado</b></p>
                <p style="color: rgb(255, 0, 0)">-------------</p>
                <div id="livre">
                    
                </div>
                <br><br>
                <p style="color: rgb(0, 0, 0)"><b>Livre</b></p>
            </div>
            
            </div>

            <div id = "formReserva">
            <form class = "formulario">
                Veículo: 
                <input type="radio" name="tipo" value="Carro" checked>Carro
                <input type="radio" name="tipo" value="Moto">Motocicleta
                <br><br>
                ID Vaga:
                <input type="text" id="idVaga" value="5" readonly>
                <br><br>
                Horario Entrada:
                <input type="datetime-local" id="dataHoraOcup" readonly> 
                <br><br>
                Placa:
                <input type="text" id="placaOcup">
                <br><br>
                <input type="button" id="btnOcupar" value="Ocupar">


            </form>
            </div>
            <script src="script.js"></script>
            <footer>
                    <p id="copy">&copy; 2019 - Office Park</p>
                </footer>
            
</body>
</html>