 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reservar Vagas</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <header>
        <h1 id="homePage" class="float-l"><a href="HomePage.html">OFFICE PARK</a></h1>
        <nav class="float-r">
            <ul class="list-auto">
                <li>
                    <a href="loginCliente.html" title="Cliente">Cliente</a>
                </li>
                <li>
                    <a href="LoginAdm.html" title="Adm">Adm</a>
                </li>
            </ul>

        </nav>

    </header>
    <div id="formReserva">
            <form class ="formulario">
                    Cliente: 
                    <input type="text" id="nomeCli" value="Fulano" readonly>
                    <br><br>
                    Veículo: 
                    <input type="radio" name="tipo" value="Carro" checked>Carro
                    <input type="radio" name="tipo" value="Moto">Motocicleta
                    <br><br>
                    Data:
                    <input type="date" id="dataReserva" value="">
                    <br><br>
                    Selecione o Período:
                    <select id="periodo">
                        <option value="manha">Manhã(06:00 - 11:59)</option>
                        <option value="tarde">Tarde(12:00 - 17:59)</option>
                        <option value="noite">Noite(18:00 - 23:59)</option>
                    </select>
                    <br><br>
                    <input type="button" id="btnReserva" value="Reservar">
            
                </form>
    </div>

    <footer>
        <p id="copy">&copy; 2019 - Office Park</p>
    </footer>

</body>
</html>