<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Office Park</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>

<body onload="fazerdiv()">
    <header>
        <h1 id="homePage" class="float-l"><a href="HomePage.html">OFFICE PARK</a></h1>
        <nav class="float-r">
            <ul class="list-auto">
                <li>
                    <a href="loginCliente.html" title="Cliente">Cliente</a>
                </li>
                <li>
                    <a href="LoginAdm.html" title="Adm">Adm</a>
                </li>
            </ul>



        </nav>

    </header>
    


    <div id="entrada">
    </div>
    <div id="pRes">
    <h1>Reservar Vagas</h1>
    <div id="vagas">
        
    </div>

    <div id="cima">     
        <div id="reservado">
                
        </div>
        <br><br>
        <p style="color: rgb(0, 0, 0)"><b>Reservado</b></p>
        <p style="color: rgb(255, 0, 0)">-------------</p>
        <div id="livre">
            
        </div>
        <br><br>
        <p style="color: rgb(0, 0, 0)"><b>Livre</b></p>
    </div>
    
    </div>
    <button id="btn"><a href="reservarVagas.html"><b>Reservar</b></a></button>
    <script src="script.js"></script>
    <footer>
        <p id="copy">&copy; 2019 - Office Park</p>
    </footer>
</body>
</html>